# EGP-ExchangeRates-TelegramBot

./: .gitignore  README.md  admin_server.ts  bot.ts  config.ts  deno.json  deps.cheerio.ts  deps.deno.ts  glitch.json  import_map.json  package.json  poll.ts  pom.xml  server.ts  start.sh
handlers/: commands.ts  conversion.ts  currency.ts  currency_conversion.conversation.ts  fuel.ts  gold.ts  index.ts
keyboards/: index.ts
services/: api.ts
src/: index.js
src/main/java/: EGPBot.java  Main.java
src/main/resources/archetype-resources/: pom.xml
